C%3A%2FUsers%2FJim%2FDownloads%2Fscopus.bib="A3B483D5"
D%3A%2FGoogle%20Drive%2FAdmin%2FPersonal%20website%2FPublications_script.R="34E0EF45"
~%2FPersonalWebsite%2Fconfig%2F_default%2Fmenus.toml="547204C6"
~%2FPersonalWebsite%2Fconfig%2F_default%2Fparams.toml="C10E48BD"
~%2FPersonalWebsite%2Fconfig.toml="80AA1F43"
~%2FPersonalWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2E61E03D"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fabout.md="91100B10"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Faccomplishments.md="6123431A"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fcontact.md="22A7EF84"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fdemo.md="3D0C59"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fexperience.md="CB6DA785"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Ffeatured.md="DCDE0D1A"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="4A5F8C46"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fhero.md="2B23D3D4"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Findex.md="44A574C5"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fpeople.md="DEABB8F9"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fposts.md="CFD711E"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fprojects.md="FD4A1F48"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fpublications.md="B151BAC8"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fskills.md="C7915B"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Fslider.md="77CC5EBF"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Ftags.md="B6F76C1F"
~%2FPersonalWebsite%2Fcontent%2Fhome%2Ftalks.md="3037C4F3"
~%2FPersonalWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9DB5D4AA"
~%2FPersonalWebsite%2Fcontent%2Fpost%2F2019-05-21-test-blog-page.md="9062E0DD"
~%2FPersonalWebsite%2Fcontent%2Fpost%2F_index.md="3F41EBB1"
~%2FPersonalWebsite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="C8B33C27"
~%2FPersonalWebsite%2Fcontent%2Fpost%2Fscience-of-street-lighting.md="F5DDE1EE"
~%2FPersonalWebsite%2Fcontent%2Fpost%2Fstarting-research-career.md="36EDE146"
~%2FPersonalWebsite%2Fcontent%2Fpost%2Fvanishing-act.md="CBAE56D3"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Factive-travel-lighting%2Findex.md="6AEA87F6"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="CE22556D"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="86BA366F"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Fobstacle-detection%2Findex.md="7CFDC142"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Fuser-control-buildings%2Findex.md="1F9CE1FC"
~%2FPersonalWebsite%2Fcontent%2Fproject%2Fvisual-behaviour%2Findex.md="29285ADC"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2017-01-01_A_pilot_study_of_roa.md="A2D71D2"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2017-01-01_The_effect_of_ambien.md="60A6EC15"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2017-01-01_Using_the_daylight_s.md="B5C0B5E6"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2019-01-01_A_whole-year_approac.md="5F69B3FC"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2019-01-01_Power_Analysis%2C_Samp%2Findex.md="11FAB759"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2019-01-01_Power_Analysis%2C_Samp.md="FC899E6E"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F2019-01-01_Road_lighting_for_pe.md="6B9A863"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2F_index.md="9F0F248E"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="AEBEDAF8"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="F5263BD3"
~%2FPersonalWebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="FAF21E25"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2F2019-05-22-cyc-society.md="D89A37B2"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2F_index.md="5B13E23E"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2Fcyc-society-2018="A3EE782A"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2Fcyc-society-2018%2Findex.md="BA7969B4"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2Fcyc-society-2018.md="673E613F"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2Fcycling-society-2018%2Findex.md="EC782F63"
~%2FPersonalWebsite%2Fcontent%2Ftalk%2Fexample%2Findex.md="5D104E75"
~%2FPersonalWebsite%2Findex.Rmd="8436DDE9"
~%2FPersonalWebsite%2Fpublic%2Ftalk%2Fcycling-society-2018%2Findex.html="CAF7CAF9"
~%2FPersonalWebsite%2Fthemes%2Fhugo-academic%2Fdemo.sh="58905958"
