+++
title = "Using the daylight savings clock change to show ambient light conditions significantly influence active travel"
date = "2017-01-01"
authors = ["J. Uttley", "S. Fotios"]
publication_types = ["2"]
publication = "Journal of Environmental Psychology, (53), _pp. 1-10_, https://doi.org/10.1016/j.jenvp.2017.06.003"
publication_short = "Journal of Environmental Psychology, (53), _pp. 1-10_, https://doi.org/10.1016/j.jenvp.2017.06.003"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = ["active-travel-lighting"]
tags = []
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
