+++
title = "A pilot study of road lighting, cycle lighting and obstacle detection"
date = "2017-01-01"
authors = ["S. Fotios", "H. Qasem", "C. Cheal", "J. Uttley"]
publication_types = ["2"]
publication = "Lighting Research and Technology, (49), 5, _pp. 586-602_, https://doi.org/10.1177/1477153515625103"
publication_short = "Lighting Research and Technology, (49), 5, _pp. 586-602_, https://doi.org/10.1177/1477153515625103"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = ["active-travel-lighting"]
tags = []
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
